# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SideProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

   pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'RxDataSources'
    pod 'RxGesture'
  pod 'RxKeyboard'
  pod 'RxAnimated'
  pod 'RxWebKit'
  pod 'Action'
  pod 'NSObject+Rx'
  pod 'SnapKit'
  pod 'RxAlamofire'
  pod 'SDWebImage'
end
